SECRET_KEY=ASD12323AS6564898ASDFF
MONGO_HOST=127.0.0.1
MONGO_DBNAME=light-dance
MONGO_PORT=27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASE_URL="postgresql://lightdance-user:NTUEELightdance@localhost:5432/lightdance?schema=editor"