NODE_ENV=production
REDIS_HOST=redisdb
REDIS_PORT=6379
REDIS_CTRL_PREFIX=CTRLFRAME_
REDIS_POS_PREFIX=POSFRAME_
DATABASE_URL="postgresql://lightdance-user:NTUEELightdance@postgresql:5432/lightdance?schema=editor"
EXPIRATION_TIME_HOURS=24
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin