SECRET_KEY=ASD12323AS6564898ASDFF
MONGO_HOST=127.0.0.1
MONGO_DBNAME=light-dance
MONGO_PORT=27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
EXPIRATION_TIME_HOURS = 24