ENV=development
SERVER_PORT=4000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CTRL_PREFIX=CTRLFRAME_
REDIS_POS_PREFIX=POSFRAME_
DATABASE_URL="mysql://root:password@localhost:3306/editor"
EXPIRATION_TIME_HOURS=24
AUTH0_DOMAIN=dev-fz1bb1rnqkxgp6wr.us.auth0.com
AUTH0_CLIENT_ID=7xfl2SdpyQoDLFGJQrLv0u5oi7jmgKUw
AUTH0_CLIENT_SECRET=fBSC6eBA7Pf0KQY2vINJ3YBirsagFVg_0v9GYgu8qMcY1YqlMTb5iRREq54CNXcr
AUTH0_TEST_USERNAME=test_user2
AUTH0_TEST_PASSWORD=fOObAR123456
