ENV=development
SERVER_PORT=4001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CTRL_PREFIX=CTRLFRAME_
REDIS_POS_PREFIX=POSFRAME_
DATABASE_URL="mysql://root:password@localhost:3306/editor"
DATABASE_TEST_URL="mysql://root:password@localhost:3306/test"
EXPIRATION_TIME_HOURS=24
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
